<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create a Command"
        android:id="@+id/pageTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is Your Command..."
        android:ems="10"
        android:id="@+id/commandNameInput"
        android:inputType="text"
        android:layout_below="@+id/pageTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="134dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/goToSelectTypeOfCommand"
        android:layout_below="@+id/commandNameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:onClick=""/>

</RelativeLayout>
